<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#E1EFF8">

    <TextView
        android:id="@+id/textView_main_name"
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:text="Email" />

    <EditText
        android:id="@+id/editText_main_name"
        android:layout_width="400dp"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:text="Question"
        android:id="@+id/textView_main_country" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:id="@+id/editText_main_country" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:id="@+id/button_main_insert" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/textView_main_result" />

</LinearLayout>